.cardWrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 75vw;
    //min-height: 10vw;
    //border: 1px solid rgb(93, 93, 93);
    border-radius: 2.5vw;
    margin: 1vw 1vw;
    background-color: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1204);
}

.pizzaImage {
    width: 30vw;
    border-radius: 2.5vw;
    grid-column-end: 5;
    grid-row: 1/4;
}

.title {
    align-items: start;
    justify-items: start;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 4vh;
    font-weight: 700;
    margin-left: 10%;
    margin-top: 10%;
}

.description {
    margin-left: 10%;
    grid-row:2/5;
    grid-column: 1/4;
    font-size: 2vw;
    text-align: left;
}

.form {
    display: grid;
    width: 100%;
    align-items: center;   
    grid-row:6/7;
    grid-auto-flow: column;
    grid-column: 1/4;
}
.priceHeader {
    display: grid;
    font-weight: 700;
    margin-left: 10%;
    grid-row:3/4;
    grid-column: 1/4;
    font-size: 3vw;
    text-align: left;
    justify-items: start;
    align-items: center;
}